<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

</head>
<body>
<div >
<div class="container  " align="center">
	<div class="row">
	<div class="col-6">
		<h1>Հովհաննես Թումանյան</h1>
		<p>Հովհաննես Թադևոսի Թումանյան (փետրվարի 19, 1869, Դսեղ, Բորչալուի գավառ, Թիֆլիսի նահանգ, Ռուսական կայսրություն - մարտի 23, 1923, Մոսկվա, ԽՍՀՄ), հայ բանաստեղծ, արձակագիր, գրական, ազգային և հասարակական գործիչ։ Գրել է բանաստեղծություններ, պոեմներ, քառյակներ, բալլադներ, պատմվածքներ ու հեքիաթներ, ակնարկներ, քննադատական ու հրապարակախոսական հոդվածներ, կատարել է թարգմանություններ, մշակել է «Սասնա ծռեր» դյուցազնավեպի «Սասունցի Դավիթ» ճյուղը։ Համարվում է ամենայն հայոց մեծ բանաստեղծ։</p>
	</div>
	<div align="center" class="contener_general col-6">
  	<div class="carreaux_presentation_light " style="background-image:url(img/0.jpg);">
		<div class="shadow_swhow_mini">
        	<div class="deroul_titre">Հովհաննես Թումանյան</div>
        	<div class="deroul_soustitre">Ծնվել է	փետրվարի 7, 1869թ</div>
    	</div>
  	</div>
	</div>
		</div>
</div>

</div class="container">
<div>
	<p>
		Ծնվել է	փետրվարի 7, 1869
		<br>
		Ծննդավայր	Ռուսական կայսրություն Դսեղ, Թիֆլիսի նահանգ, Ռուսական կայսրություն
		<br>
		Վախճանվել է	մարտի 23, 1923[2][3][4] (54 տարեկան)
		<br>
		Վախճանի վայր	 Մոսկվա, ՌԽՍՖՀ, ԽՍՀՄ
		<br>
		Գերեզման	Խոջիվանք
		<br>
		Մասնագիտություն	բանաստեղծ, գրող, հասարակական գործիչ և արձակագիր
		<br>
		Լեզու	Հայերեն
		<br>
		Ազգություն	Հայաստան Հայ
		<br>
		Քաղաքացիություն	Ռուսաստան Ռուսական կայսրություն և  ԽՍՀՄ
		<br>
		Ստեղծագործական շրջան	1881–1923
		<br>
		Ժանրեր	Բանաստեղծություն Պոեմ, Հեքիաթ, Բալլադ
		<br>
		Գրական շարժումներ	Ռեալիզմ
		<br>
		Ուշագրավ աշխատանքներ	Անուշ, Թմկաբերդի առումը, Գիքորը, Փարվանա և Հ. Թումանյանի հեքիաթներ
		<br>
		Կին	Օլգա Թումանյան
		<br>
		Զավակներ	Նվարդ Թումանյան, Թամար Թումանյան, Մուշեղ Թումանյան, Աշխեն Թումանյան, Արտավազդ Թումանյան, Համլիկ Թումանյան, Արեգ Թումանյան, Անուշ Թումանյան, Արփենիկ Թումանյան և Սեդա Թումանյան

	</p>
</div>
<div>
	
	<style type="text/css">
		.contener_general *
{
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  transition: all 0.7s;
}
.carreaux_presentation_light
{
  display:table-cell;
  width:250px; height:250px;
  background-size:cover;
  overflow: hidden;
  position: relative;
}
.carreaux_presentation_light .shadow_swhow_mini
{
  background-color:rgba(19,30,33,0.4);
  position: absolute;
  z-index: 1000;
  top:0;left:0;right:0;bottom:0;
}
.carreaux_presentation_light:hover .shadow_swhow_mini
{
  background-color:rgba(16,23,41,0);
}
.carreaux_presentation_light .deroul_titre
{
  position: absolute;
  text-transform: uppercase;
  padding: 7px;
  z-index: 1000;
  top:60%;left:-80%;
  color:#ffffff;
  font-weight: 300;
  font-size: 13px; width: 80%;

}
.carreaux_presentation_light:hover .deroul_titre
{
  background-color:#1e4944; left:0px;
}
.carreaux_presentation_light .deroul_soustitre
{
  position: absolute;
  padding: 5px;
  z-index: 1000;
  top:60%;right:-85%;
  margin-top: 25px;
  color:#ffffff;
  font-weight: 300;
  font-size: 11px; width: 80%;
}
.carreaux_presentation_light:hover .deroul_soustitre
{
  background-color:#417c74;right:0px;
}

.carreaux_presentation_light{
  background-image: url(../img/0.jpg);
}

	</style>
</div>
</body>
</html>